<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <style>
        
        body {
            background-color: #5C573E;
            text-align: center;
            margin: auto;
            
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .descrição {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        em {
            color: #011936;
        }
            strong {
                color: #011936;
            }
            .portfolio {
                
            }
    </style>
</head>
<body>
    <div class="portfolio">
        <h1>Arthur Betine de Andrade</h1>
        <img width="200px" height="200px" src="/img/Frontpage.jpeg" alt="Foto do rosto de Arthur Betine de Andrade">
        <a style="width: 200px;height: 200px;"  href="/img/Frontpage.jpeg" target="_blank"></a>
        <p class="descrição">Meu nome é Arthur Betine de Andrade. tenho 25 anos e sou natural de <em>São Paulo/SP</em>. <br>
            Estou no momento cursando Desenvolvimento Web na <em> Trybe</em> e tenho como objetivo atuar na área de Tecnologia e desenvolvimento. <br>
             Os campos que mais me interessaram no momento foram desenvolvimento <strong>Mobile</strong>, <strong>Ciencia de Dados</strong> e <strong>Cloud</strong>.
        </p>
        <div class="descrição">
        <p>Minhas habilidades atuais são:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>GIT/GITHUB</li>
            <li><strong>MySQL</strong></li>
        </ul>
        <p>Um blog que me inspira: <a href="https://blog.patrickrothfuss.com/">Patrick Rothfuss blog</a></p>
    </div>
    </div>
</body>
<footer>
    <p><a href="#">Clique Aqui!
    </a></p>
</footer>
</html>